{
  "name": "toolkit",
  "displayName": "Toolkit",
  "description": "Collection of extra commands for navigation, debugging etc.",
  "version": "3.2.0",
  "publisher": "fvclaus",
  "engines": {
    "vscode": "^1.96.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fvclaus/vscode-emacs-region"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "emacs.closeAllPanels",
        "title": "Close all panels"
      },
      {
        "command": "emacs.testing.reRunLastRun",
        "title": "Rerun last test run"
      },
      {
        "command": "emacs.debug.restart",
        "title": "Restart last debug"
      },
      {
        "command": "emacs.copyAll",
        "title": "Copy all"
      },
      {
        "command": "toolkit.panelRight",
        "title": "Move panel to right and hide sidebar"
      },
      {
        "command": "toolkit.panelBottom",
        "title": "Move panel to bottom and show sidebar"
      }
    ],
    "keybindings": [
      {
        "key": "alt+f",
        "command": "cursorWordRight",
        "when": "!inRegionMode"
      },
      {
        "key": "alt+f",
        "command": "cursorWordRightSelect",
        "when": "inRegionMode"
      },
      {
        "key": "alt+b",
        "command": "cursorWordLeftSelect",
        "when": "inRegionMode"
      },
      {
        "key": "alt+b",
        "command": "cursorWordLeft",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+f",
        "command": "cursorRight",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+f",
        "command": "cursorRightSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+b",
        "command": "cursorLeft",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+b",
        "command": "cursorLeftSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+p",
        "command": "cursorUp",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+p",
        "command": "cursorUpSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+n",
        "command": "cursorDown",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+n",
        "command": "cursorDownSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+a",
        "command": "cursorHome",
        "when": "!inRegionMode"
      },
      {
        "key": "ctrl+a",
        "command": "cursorHomeSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+e",
        "command": "cursorEndSelect",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+e",
        "command": "cursorEnd",
        "when": "!inRegionMode"
      },
      {
        "key": "alt+shift+,",
        "command": "cursorTop",
        "when": "!inRegionMode"
      },
      {
        "key": "alt+shift+,",
        "command": "cursorTopSelect",
        "when": "inRegionMode"
      },
      {
        "key": "alt+shift+.",
        "command": "cursorBottom",
        "when": "!inRegionMode"
      },
      {
        "key": "alt+shift+.",
        "command": "cursorBottomSelect",
        "when": "inRegionMode"
      },
      {
        "key": "alt+w",
        "command": "emacs.action.clipboardCopyAction"
      },
      {
        "key": "ctrl+w",
        "command": "emacs.action.clipboardCutAction"
      },
      {
        "key": "ctrl+y",
        "command": "emacs.action.clipboardPasteAction"
      },
      {
        "key": "ctrl+g",
        "command": "cancelSelection",
        "when": "editorHasSelection"
      },
      {
        "key": "ctrl+g",
        "command": "emacs.exitRegionMode",
        "when": "inRegionMode"
      },
      {
        "key": "ctrl+space",
        "command": "emacs.startRegionMode"
      },
      {
        "key": "ctrl+k",
        "command": "emacs.killLine",
        "when": "editorFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "rm -rf out && tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "1.96.0",
    "typescript": "^5.7.3"
  }
}